<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ataraxia.IMS.Controllers.HomeController">
   <children>
      <Text fx:id="username" layoutX="41.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Hello, Username" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="date" layoutX="894.0" layoutY="20.0" styleClass="date_lbl" text="Date: 2081/06/11" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Text layoutX="20.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Summary," AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
      <HBox layoutX="20.0" layoutY="136.0" prefHeight="180.0" prefWidth="620.0" styleClass="root" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <AnchorPane prefHeight="180.0" prefWidth="300.0">
               <children>
                  <Label fx:id="list_no" layoutX="28.0" layoutY="14.0" styleClass="summary_no" text="69" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0" />
                  <Label fx:id="list" layoutX="28.0" layoutY="130.0" styleClass="summary_text" text="Total Registerations" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
                  <FontAwesomeIconView glyphName="BOOK" layoutX="245.0" layoutY="36.0" size="80" styleClass="icons" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0" />
               </children>
               <styleClass>
                  <String fx:value="summary_box_card" />
                  <String fx:value="container" />
               </styleClass>
            </AnchorPane>
            <AnchorPane prefHeight="180.0" prefWidth="300.0">
               <children>
                  <Label fx:id="expired_no" layoutX="22.0" layoutY="21.0" styleClass="summary_no" text="12" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0" />
                  <Label fx:id="expired" layoutX="22.0" layoutY="130.0" styleClass="summary_text" text="Expired Registrations" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
                  <FontAwesomeIconView glyphName="BOOK" layoutX="252.0" layoutY="42.0" size="80" styleClass="icons" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0" />
               </children>
               <styleClass>
                  <String fx:value="summary_box_card" />
                  <String fx:value="container" />
               </styleClass>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="640.0" layoutY="131.0" prefHeight="160.0" prefWidth="380.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label fx:id="read" layoutX="178.0" layoutY="6.0" styleClass="read_lbl" text="Mark all as Read" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK" size="15" styleClass="icons" />
               </graphic>
            </Label>
            <Label layoutX="-17.0" layoutY="5.0" styleClass="notifications-title" text="Notifications" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView glyphName="BELL" size="15" styleClass="icons" />
               </graphic>
            </Label>
            <VBox fx:id="notification" layoutX="10.0" layoutY="77.0" prefHeight="140.0" prefWidth="380.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="notification_card" />
               </styleClass></VBox>
         </children>
         <styleClass>
            <String fx:value="notification_box" />
            <String fx:value="root" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="318.0" prefHeight="380.0" prefWidth="1040.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="318.0">
         <children>
            <Text layoutX="446.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="registration_title" text="New Registration" AnchorPane.leftAnchor="441.0" AnchorPane.rightAnchor="441.0" AnchorPane.topAnchor="5.0" />
            <Line endX="988.0" layoutX="99.0" layoutY="57.0" styleClass="line" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="registration_no" layoutX="69.0" layoutY="100.0" prefHeight="30.0" styleClass="text-field" AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="90.0" />
            <Text layoutX="95.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Registration No." AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="60.0" />
            <TextField fx:id="institution_name" layoutX="30.0" layoutY="198.0" prefHeight="30.0" styleClass="text-field" AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="170.0" />
            <Text layoutX="30.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Institution Name" AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="140.0" />
            <TextField fx:id="members_count" layoutX="30.0" layoutY="276.0" styleClass="text-field" AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="250.0" />
            <Text layoutX="30.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="No. of Members" AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="220.0" />
            <TextField fx:id="registration_date" layoutX="407.0" layoutY="100.0" prefHeight="30.0" styleClass="text-field" promptText="dd/mm/yyyy" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="90.0" />
            <TextField fx:id="president_name" layoutX="736.0" layoutY="100.0" prefHeight="30.0" styleClass="text-field" AnchorPane.leftAnchor="712.5" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="90.0" />
            <Text layoutX="413.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Registration Date" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="60.0" />
            <TextField fx:id="address" layoutX="413.0" layoutY="180.0" prefHeight="30.0" styleClass="text-field" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="170.0" />
            <TextField fx:id="expiry_date" layoutX="413.0" layoutY="251.0" prefHeight="30.0" styleClass="text-field" promptText="dd/mm/yyyy" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="250.0" />
            <TextField fx:id="phone" layoutX="723.0" layoutY="172.0" prefHeight="30.0" styleClass="text-field" AnchorPane.leftAnchor="712.5" AnchorPane.topAnchor="170.0" />
            <TextField fx:id="verified_by" layoutX="723.0" layoutY="251.0" prefHeight="30.0" styleClass="text-field" AnchorPane.leftAnchor="712.5" AnchorPane.topAnchor="250.0" />
            <Text layoutX="723.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="President's Name" AnchorPane.leftAnchor="712.5" AnchorPane.topAnchor="60.0" />
            <Text layoutX="735.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Phone No." AnchorPane.leftAnchor="712.5" AnchorPane.topAnchor="140.0" />
            <Text layoutX="746.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Verified By" AnchorPane.leftAnchor="712.5" AnchorPane.topAnchor="220.0" />
            <Text layoutX="413.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Address" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="140.0" />
            <Text layoutX="435.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Expiry Date" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="220.0" />
            <Button fx:id="register" layoutX="453.0" layoutY="324.0" mnemonicParsing="false" prefWidth="224.0" text="Register" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="402.0" />
            <FontAwesomeIconView glyphName="CALENDAR" layoutX="608.0" layoutY="122.0" size="15" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="100.0" />
            <FontAwesomeIconView glyphName="CALENDAR" layoutX="610.0" layoutY="283.0" size="15" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="260.0" />
         </children>
         <styleClass>
            <String fx:value="registration_box" />
            <String fx:value="container" />
         </styleClass>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../Css/home.css" />
   </stylesheets>
</AnchorPane>
