<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" styleClass="root" stylesheets="@../Css/menu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ataraxia.IMS.Controllers.MenuController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="180.0" stylesheets="@../Css/menu.css">
         <children>
            <VBox layoutX="43.0" layoutY="23.0" prefHeight="140.0" prefWidth="100.0" stylesheets="@../Css/menu.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView glyphName="BOOK" size="80" styleClass="icons" />
               </children>
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="title_container" />
               </styleClass>
            </VBox>
            <VBox layoutY="160.0" prefHeight="380.0" prefWidth="100.0" stylesheets="@../Css/menu.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" text="Home" textFill="#eae2e2">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="list" mnemonicParsing="false" text="Register">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="faq" mnemonicParsing="false" text="FAQ">
                     <graphic>
                        <FontAwesomeIconView glyphName="QUESTION" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="settings" mnemonicParsing="false" text="Settings" textFill="#40befc">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" size="20" styleClass="menu_container" />
                     </graphic>
                  </Button>
                  <Button fx:id="logout" mnemonicParsing="false" styleClass="menu_container" text="Logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
                     </graphic>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="nav_container" />
               </styleClass>
            </VBox>
            <VBox layoutY="500.0" prefHeight="140.0" prefWidth="100.0" stylesheets="@../Css/menu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="report_container" />
               </styleClass>
            </VBox>
         </children>
         <styleClass>
            <String fx:value=".root" />
            <String fx:value="left_container" />
         </styleClass>
      </AnchorPane>
   </children>
</VBox>
